# GodelTechChallengeAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/api/: TestApiModule.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/api/rest/: TestRestModule.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/dagger/: TestScope.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/ui/core/: ApiMocksController.kt  ApiMocksControllerSubcomponent.kt  DelegatingIdlingResourceScheduler.java  EspressoJUnitRunner.kt  IdlingResourceScheduler.java  IntegrationTest.kt  RxJavaIdlingResourceTestRule.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/tanya/godeltechchallengeandroid/ui/start/: DelegatingIdlingResourceScheduler.java  EspressoJUnitRunner.kt  IdlingResourceScheduler.java  MainActivityTest.kt  RxJavaIdlingResourceTestRule.kt  StartActivityTest.kt  StartIdlingResource.kt  TestApp.kt  TestAppComponent.kt  TestDomainModule.kt  TestUseCaseDelegate.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanya/godeltechchallengeandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/api/: ApiContract.kt  ApiModule.kt  PreferenceApi.kt  PreferencesApiImpl.kt  TextApiImpl.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/api/preferences/: PreferencesApiImpl.kt  PreferencesModule.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/api/rest/: RestModule.kt  RestService.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/api/text/: TextApiImpl.kt  TextModule.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/api/textapi/: TextApiImpl.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/data/: ApplicationPreferences.kt  DataContract.kt  DataModule.kt  FileRepositoryImpl.kt  WordCountRepositoryImpl.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/data/prefs/: ApplicationRepository.kt  ApplicationRepositoryImpl.kt  PreferenceStorage.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/di/component/: AppComponent.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/di/module/: ActivityBuilder.kt  ActivityContributorModule.kt  AppModule.kt  StartModule.kt  UiModule.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/domain/: DomainContract.kt  DomainModule.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/domain/entity/: Word.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/domain/interactor/: BaseUseCase.kt  CountWordsUseCaseImpl.kt  DownloadFileUseCase.kt  GetStartStatus.kt  ParseTextUseCase.kt  SetStartStatus.kt  StartupUseCase.kt  StartupUseCaseImpl.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/ui/: UiModule.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  WordAdapter.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/ui/next/: HomeActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/ui/start/: StartActivity.kt  StartContract.kt  StartPresenter.kt
app/src/main/java/com/example/tanya/godeltechchallengeandroid/util/: ApplicationPreferences.kt  Prefs.kt  TimeUnit.kt  Timespan.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_word_count.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/example/tanya/godeltechchallengeandroid/: ExampleUnitTest.kt  RxSchedulerRule.java  RxSchedulerRule.kt
app/src/test/java/com/example/tanya/godeltechchallengeandroid/api/: TextApiTest.kt
app/src/test/java/com/example/tanya/godeltechchallengeandroid/data/: ApplicationRepositoryTest.kt  FileRepositoryTest.kt  WordCountRepositoryTest.kt
app/src/test/java/com/example/tanya/godeltechchallengeandroid/domain/interactor/: CountWordsUseCaseImplTest.kt  GetStartStatusTest.kt  SetStartStatusTest.kt  StartupUseCaseImplTest.kt  StartupUseCaseTest.kt
app/src/test/java/com/example/tanya/godeltechchallengeandroid/ui/main/: MainPresenterTest.kt
app/src/test/java/com/example/tanya/godeltechchallengeandroid/ui/start/: StartActivityIntegrationTest.kt  StartPresenterTest.kt
domain/: build.gradle
presentation/: .gitignore  build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/tanya/godeltechchallengeandroid/: MainActivity.kt
